# extension

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
mygen/: README.md  pom.xml
mygen/src/main/java/ml/iamwhatiam/extension/mygen/: CommentGenerator.java  CommentPlugin.java  IntrospectedTableTemplateImpl.java  LombokPlugin.java  SimpleCompilationUnit.java  TemplateBasedJavaClientGenerator.java  TemplateBasedModelGenerator.java  TemplateBasedXmlGenerator.java  package-info.java
mygen/src/main/resources/ml/iamwhatiam/extension/mygen/: DAO.ftl  DAOImpl.ftl  Domain.ftl  Mapper.ftl  SqlMap.ftl
mygen/src/test/java/ml/iamwhatiam/: AbstractEntity.java  MainTest.java
mygen/src/test/resources/: generatorConfig.properties  generatorConfig.xml
